<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_keyword_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_horizontal|center_vertical"
            android:text="한의원이 등록한 키워드를 선택하세요." />

        <TextView
            android:id="@+id/txt_keyword_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="" />
        
        <TextView
             android:id="@+id/dialog_item0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="한방 다이어트" />

        <TextView
            android:id="@+id/dialog_item1"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="불임" />

        <TextView
            android:id="@+id/dialog_item2"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="변비" />

        <TextView
            android:id="@+id/dialog_item3"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="피부" />

        <TextView
            android:id="@+id/dialog_item4"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="탈모" />

        <Button
            android:id="@+id/btn_dialog_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E50038"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="완료" />
    </LinearLayout>

</RelativeLayout>