<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/kmclinic_detail_01" />

                <TextView
                    android:id="@+id/kmclinic_detail_kmname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal"
                    android:text="병원 이름 들어갈 곳"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/kmclinic_detail_kmlocation"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:text="병원 주소 들어 갈 곳"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/kmclinic_detail_relatives"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/kmclinic_detail_relatives" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/kmclinic_detail_02" />

                <Button
                    android:id="@+id/kmclinic_detail_review"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/all_review"
                    android:textSize="5pt" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/kmclinic_detail_04" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/kmclinic_detail_03" />

                <Button
                    android:id="@+id/kmclinic_detail_moreinfo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/more_clinic_info"
                    android:textSize="5pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1" >

                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    class="com.google.android.gms.maps.SupportMapFragment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/kmclinic_detail_04" />

                <Button
                    android:id="@+id/kmclinic_detail_moredoctor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="0.3"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/more_doctor_info"
                    android:textSize="5pt" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@drawable/kmclinic_detail_05" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btn_activity_km_clilic_detail_visited"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#55EF3160"
            android:text="@string/button_visited" />

        <Button
            android:id="@+id/btn_activity_km_clinic_detail_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#55EF3160"
            android:text="@string/button_call" />
    </LinearLayout>

</RelativeLayout>