<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview_see_all_review_list"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" >
        </ListView>

        <TextView
            android:id="@+id/button_see_all_review_list_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="33dp"
            android:background="#90E81D47"
            android:padding="10dp"
            android:text="리뷰 보기 설정"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>