<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageButton
                    android:id="@+id/search_item1"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/skin_off" />

                <ImageButton
                    android:id="@+id/search_item2"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/nose_off" />

                <ImageButton
                    android:id="@+id/search_item3"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/diet_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageButton
                    android:id="@+id/search_item4"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/disk_off" />

                <ImageButton
                    android:id="@+id/search_item5"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/beauty_off" />

                <ImageButton
                    android:id="@+id/search_item6"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/child_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageButton
                    android:id="@+id/search_item7"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/oriental_medicine_off" />

                <ImageButton
                    android:id="@+id/search_item8"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/stomach_off" />

                <ImageButton
                    android:id="@+id/search_item9"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/mother_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageButton
                    android:id="@+id/search_item10"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/man_off" />

                <ImageButton
                    android:id="@+id/search_item11"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/needle_off" />

                <ImageButton
                    android:id="@+id/search_item12"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/oldman_off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageButton
                    android:layout_marginLeft="40dp"
                    android:id="@+id/search_item13"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:background="@drawable/stomach_off" />

                <ImageButton
                    android:id="@+id/search_item14"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bald_off" />
                
                <ImageButton
                    android:visibility="invisible"
                    android:id="@+id/search_item15"
                    android:layout_width="70dp"
                    android:layout_height="85dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
