<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="5" >

            <TextView
                android:id="@+id/morak_text_1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="2014년 8월  BEST"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#E50038"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_choice_clinic_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="지루성 탈모"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <TextView
            style="@style/suppoters_new_line_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <TextView
                android:id="@+id/textview_support_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분야별"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_support_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" BEST "
                android:textSize="18sp"
                android:textColor="#E50038" />

            <TextView
                android:id="@+id/textview_support_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한의원이란?" 
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_layout_morak_contain_icons"
            style="@style/suppoters_basic_style"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            style="@style/suppoters_basic_text"
            android:layout_marginTop="5dp"
            android:text="@string/textview_layout_morak_0" />

        <TextView
            style="@style/suppoters_new_line_text"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/textview_choice_clinic_body_1"
            style="@style/suppoters_basic_style"
            android:layout_gravity="left|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="선정이유"
            android:textSize="18sp" />

        <LinearLayout
            style="@style/suppoters_basic_style"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_support_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="치료 건수"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_choice_clinic_body_2_title"
            style="@style/suppoters_basic_text"
            android:text="@string/textview_layout_morak_1" />

        <LinearLayout
            style="@style/suppoters_basic_style"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_support_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="경력"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            style="@style/suppoters_basic_text"
            android:text="@string/textview_layout_morak_1" />

        <LinearLayout
            style="@style/suppoters_basic_style"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_support_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="연구"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            style="@style/suppoters_basic_text"
            android:text="@string/textview_layout_morak_3" />

        <TextView
            style="@style/suppoters_basic_text"
            android:text="@string/textview_layout_morak_4" />

        <TextView
            style="@style/suppoters_new_line_text"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" />

        <TextView
            style="@style/suppoters_basic_text"
            android:text="@string/textview_layout_morak_5" />

        <LinearLayout
            android:id="@+id/linearlayout_choice_clinic_contain_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

</ScrollView>