<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout_user_manager" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="visible"
	     android:id="@+id/linearLayout_user_manager_for_join_fragment"
	     android:orientation="vertical" >
	</LinearLayout>
	    
    <LinearLayout
        android:id="@+id/linearLayout_user_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1" >

            <Button
                android:id="@+id/facebook"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
                android:text="페이스북" />

            <Button
                style="@style/CustomText"
                android:id="@+id/email_join"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.2"
               	
               	
                android:text="이메일로 회원가입" />

            <Button
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.2"
                android:text="이메일로 로그인" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="잇닥(it dot)은 무조건적인 광고성 내용은 " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:text="절대 게재하지 않습니다." />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>