<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="350dp"
    android:background="#DCDCDC">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="명의 검색" 
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        />
    
    <EditText 
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="알고싶은 분야의 키워드를 선택하세요"
        android:background="#FFFFFF"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        />
    
     <TextView 
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
		android:text="지루성 탈모, 만성 비염"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText1"
        />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#E81D47"
        android:padding="5dp"
        android:gravity="center"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

  
</RelativeLayout>