<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@drawable/setting_section_bg2" >

        <AutoCompleteTextView
            android:id="@+id/autocomplete_textview_fragment_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:completionThreshold="1"
            android:hint="어떤 이유로 가세요?"
            android:singleLine="true"
             />

        <ImageButton
            android:id="@+id/button_fragment_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_search"
       		style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:text="최근 검색어" />

    <ListView
        android:id="@+id/listview_fragment_search_recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		 >
    </ListView>

</LinearLayout>