<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview_layout_review_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_profile_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_layout_review_kmclinic_name"
                style="?android:textAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정지행한의원" />

            <TextView
                android:id="@+id/textview_layout_review_kmclinic_location"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울시 강남구 신사동" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textview_layout_review_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:text="14.07.23" />

    <TextView
        android:id="@+id/textview_layout_review_keywords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="한방 다이어트, 불임, 침 (확인중)" />

    <ImageView
        android:id="@+id/imageview_layout_review_emotion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/emoticon_good_red" />

    <TextView
        android:id="@+id/textview_layout_review_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="유명한 한의원인데도 불구하고 굉장히 친절했어요" />

</LinearLayout>