<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageview_choice_clinic_item"
        style="@style/black_tracendent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/supporters_main_up" />

    <ImageView
        android:id="@+id/imageview_choice_clinic_item_follow_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:src="@drawable/follow" />

    <TextView
        android:id="@+id/textview_choice_clinic_item_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/suppoters_main_up_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textview_choice_clinic_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textview_choice_clinic_item_introduce"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="#70FFBB33"
        android:gravity="center_horizontal"
        android:text="@string/suppoters_main_up_introduce"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>