<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" 
    android:background="@drawable/setting_section_bg2">
    <LinearLayout 
        android:id="@+id/linearlayout_left_drawer_bottom_go_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="left|center_vertical">
    <ImageButton 
        android:id="@+id/imageview_left_drawer_bottom_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/borderlessButtonStyle" 
        android:src="@drawable/ic_action_person"
        />
    <TextView 
        android:id="@+id/textview_left_drawer_bottom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|left"
        android:text=""
        android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
	<ImageButton 
	    android:id="@+id/imagebutton_left_drawer_bottom_setting"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:layout_gravity="center"
	    style="?android:attr/borderlessButtonStyle" 
	    android:src="@drawable/ic_action_settings"
	    />
</LinearLayout>
