<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/textview_left_drawer_bottom_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/left_drawer_bottom_comment"
        android:textColor="@android:color/darker_gray"/>
	<Button 
	    android:id="@+id/button_left_drawer_bottom_login_or_register"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/left_drawer_bottom_login_or_register"/>
</LinearLayout>
