<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- The navigation drawer -->

    <RelativeLayout
        android:id="@+id/relativelayout_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" 
        android:background="@android:color/transparent"
        >
<!--
android:background="@color/background_holo_light"
android:background="@android:color/background_light"  -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
          	
          	android:paddingTop="40dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@android:color/background_light"
            android:alpha="0.75" />

        
         <LinearLayout 
            android:id="@+id/linearlayout_left_drawer_bottom"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
       	 	android:layout_alignParentBottom="true"
       	 	android:layout_centerHorizontal="true"
        	android:orientation="vertical"
        	android:background="@android:color/background_light"
            android:alpha="0.75"
        	>
            
         </LinearLayout>
          <TextView 
              	android:layout_above="@id/linearlayout_left_drawer_bottom"
              	android:layout_centerHorizontal="true"
               	style="@style/main_drawer_line_text" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>