<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Settings, should always be in the overflow -->
    <!-- <item
        android:id="@+id/action_go_back"
        android:title="이메일로 로그인"
        android:orderInCategory="0"
        android:showAsAction="always|withText"
        android:icon="@drawable/action_itdoc_logo"
        /> -->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>

</menu>